{
  "name": "optimistic-todos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "2.2.6",
    "immer": "5.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^2.23.0",
    "react-scripts": "3.4.1",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "miragejs": "0.1.32"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
